#题目 利用递归函数调用方式，将所输入的5个字符，以相反顺序打印出来。

def rec(string):
    if len(string)!=1:
        rec(string[1:])
    print(string[0],end='')
rec(input('string here:'))

'''
letter=list(input('请输入五个字符：'))

#print(letter)
def num(letter):
    for i in range(5):
        print(letter[-i-1],end=' ')
    #print(letter[len(letter)-1])
    #num(letter.remove(letter[len(letter)-1]))
num(letter)
'''

'''
def rec(string):
    if len(string)!=1:
        rec(string[1:])
    print(string[0],end='')

rec(input('string here:'))
'''

